{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-watch-connectivity-manager": ["../src/index"],
      "expo-watch-connectivity-manager/*": ["../src/*"]
    }
  }
}
